# Streamlit Secrets Template for Cloud Deployment
# Copy this file to .streamlit/secrets.toml and fill in your actual API keys
# This file is used by Streamlit Cloud for environment variables

[general]
# SambaNova API Configuration
SAMBANOVA_API_KEY = "your_sambanova_api_key_here"
SAMBANOVA_BASE_URL = "https://api.sambanova.ai/v1"
SAMBANOVA_MODEL = "Llama-4-Maverick-17B-128E-Instruct"

# MistralAI API Configuration
MISTRAL_API_KEY = "your_mistral_api_key_here"
MISTRAL_MODEL = "mistral-large-latest"

# Qdrant Vector Database Configuration
QDRANT_URL = "your_qdrant_url_here"
QDRANT_API_KEY = "your_qdrant_api_key_here"

# Cohere API Configuration
COHERE_API_KEY = "your_cohere_api_key_here"
COHERE_EMBED_MODEL = "embed-v4.0"
COHERE_RERANK_MODEL = "rerank-v3.5"
